enviroment:
raw:
createglobal-uuid-url:http://192.168.8.178:8201/global/createid?idtype=?&appid=?&moudle=?

**************************************************************************************************

1)create globalid:
创建全局ID
api-url: 
raw:http://192.168.8.178:8201/global/createid?idtype=?&appid=?&module=?
HttpMethod：Get
Get Param：
idtype: 代表请求ID方式，目前支持：UUID、Number、TimeNumber
appid: 代表请求的应用
module: 代表请求应用某特定模块

返回结构：HandlerResponse
0: 成功
-100001：idtype is empty
-100002：appid & module is empty
-201001：no config RedisID_Global Redis
-201002：create global number error [redis]
Response.Message = GlobalID //string

result:
UUID - {"RetCode":0,"RetMsg":"ok","Message":"b6b81359c127554ee2a34bb36457026b"}
Number - {"RetCode":0,"RetMsg":"","Message":"64"}
TimeNumber - {"RetCode":0,"RetMsg":"","Message":"2017021611304200000002"}

**************************************************************************************************
